<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Vlocity OmniScript LWC Components</title>
    <!-- Block zoom -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon"
          href="/vlocityresources/favicon.ico" />

    <!-- SLDS styles -->
    <link rel="stylesheet"
          type="text/css"
          href="/slds/assets/styles/salesforce-lightning-design-system.css">
    <link rel="stylesheet"
          type="text/css"
          href="/vlocityresources/slds/styles/OmniLwcUtilsCss.css">

    <!-- OmniScript PDF Action -->
    <!-- 
      You will need to add this resource to your application if your OmniScript 
      has a PDF Action
    -->
    <script src="/vlocityresources/javascript/VlocityPdf.js"></script>

    <!-- jsForce -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jsforce/1.9.1/jsforce.min.js"></script>

    <!-- Newport styles -->
    <link rel="stylesheet" type="text/css" href="/newport/assets/styles/vlocity-newport-design-system.min.css">

    <!-- Google Maps Api -->
    <!--
    To enable the google maps autocomplete typeahead feature for omniout, uncomment the script below and
    replace {YOUR_API_KEY_HERE} with your google maps api key.
    -->
    <!--
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key={YOUR_API_KEY_HERE}&libraries=places">
    </script>
    -->

  </head>

  <body>
    <noscript>
      <div class="unsupported">
        <div class="unsupported_title">LWC app can't be loaded!</div>
        <div class="unsupported_message">
          This application requires javascript to work properly.
        </div>
      </div>
    </noscript>

    <div id="outdated"
         style="display: none">
      <div class="unsupported">
        <div class="unsupported_title">App can't be loaded!</div>
        <div class="unsupported_message"></div>
      </div>
    </div>

    <script nomodule>
      const {
        outdated
      } = window;
      outdated.style.display = 'unset';
      outdated.querySelector('.unsupported_message').textContent =
        'This application requires a more recent version of your browser';
    </script>


    <script defer="defer">
      /**
       * A sample connection that uses jsForce to request data from the backend.
       * This sample connection is for demo purposes and can be used to test
       * the OmniOut LWC project locally. This connection sample is not intended
       * to be used as production connection code.
       **/
      function JSForceConnectionExample() {

        const connection = new jsforce.Connection({
          // Set your jsForce configuration here

          instanceUrl : 'https://verspierenassaff2020.my.salesforce.com',
          accessToken : '00D9E0000009U9E!AQwAQHq22_aFgo5I4YyDDBFubgrAIfNNTKITuP13ECwFikg0N4aHVzv0ChGLvB9xOvMtEa7eFYY.vnu2t_in59cHfkL1nLfY'
          
        });

        /**
         * Expose the request method
         **/
        this.request = request;

        /**
         * @type {string} The namespace of the package
         **/
        this.namespace = 'vlocity_ins';

        /**
         * Instance Url for salesforce connection
         **/
        this.instanceUrl = connection.instanceUrl;
        this.connection = connection;
        /**
         * A function that executes the HTTP requests.
         * @type {string} The target URL.
         * @type {Object} The data that will be sent to the target URL.
         **/
        function request(url, data) {
          return connection.requestPost(url, data);
        }
      }

      /**
       * Once the component is ready, an event is dispatched to let the DOM knows that a connection is expected.
       **/
      document.addEventListener('omnioutcomponentready', evt => {
        if (evt.detail && evt.detail.omnioutcomponent) {
          evt.srcElement.connection = new JSForceConnectionExample();
        }
      });
    </script>

    <!-- 
      A sample OmniScript component.
      This sample component is used to demonstrate how a component can be added to the DOM.
      This component sample is not intended to be used as production code.
    -->
    <vlocityomniscript-v-s-p-o-s02-contract-subscription-french layout="newport">
    </vlocityomniscript-v-s-p-o-s02-contract-subscription-french>
  </body>

</html>